❒ metal 1/78 ❒ -(78 a 77).78B.-(+5000)(Corolario I y VIII, Proposición IV, Libro I)ad infinitum latus rectum CA GR³ a 4BRxGB² t+T/T x2,302585092994.
BCFE -> BCGE. 8/3.5 a 6, ó 5 1/2 a 6 1/2, ⊡ 5/8". 21/40". 25 a 21. 25x25 a 21x21,√2 a 1. 21 a 25. Galileo latus rectum 20"x20" ≈ 37".
latus rectum 80". (Proposicion XIX LIbro II)pKL. 2GI ó 2CK. HO+OG a 2HO ó IH + IO a 2IH. in infinitum 1/2 GH, EF²-1/2PQ², (-) in infinitum.
(Caso V, Caso VI, Corolario I y Corolario X, Proposición XXXVI) latus rectum HG, 4AC.(Corolario VII, Proposición XXXVI)2 a 3. N= 0,4342944819 2P/G, N+1/N = L, N-1/N+1 H, 2PF/G - 1,3862943611F+4,605170186LF.
VELOCIDAD MÁX. 100000000 (1,3862944-4,6051702L)xF
|tiempos P|Velocidades del cuerpo cayendo en fluido|Espacios descritos cayendo en fluido|Espacios descritos máx.mov.|Espacios descritos cayendo en el vacio|
 0,001G       99999 29/30                           0,00001F                             0,002F                      0,000001F  
 0,01G       999967                                 0,0001F                              0,02F                       0,0001F
 0,1G       9966799                                 0,0099834F                           0,2F                        0,01F
 0,2G      19737532                                 0,03973361F                          0,4F                        0,04F
 0,3G      29131261                                 0,0886815F                           0,6F                        0,09F
 0,4G      37994896                                 0,1559070F                           0,8F                        0,16F
 0,5G      46211716                                 0,2402290F                           1,0F                        0,25F
 0,6G      53704957                                 0,3402706F                           1,2F                        0,36F
 0,7G      60436778                                 0,4545405F                           1,4F                        0,49F
 0,8G      66403677                                 0,5815071F                           1,6F                        0,64F
 0,9G      71629787                                 0,7196609F                           1,8F                        0,81F
 1G        76159416                                 0,8675617F                           2F                          1F
 2G        96402758                                 2,6500055F                           4F                          4F
 3G        99505475                                 4,6143765F                           6F                          9F
 4G        99932930                                 6,6143765F                           8F                          16F
 5G        99990920                                 8,6137964F                           10F                         25F
 6G        99998771                                 10,6137179F                          12F                         36F
 7G        99999834                                 12,6137073F                          14F                         49F
 8G        99999980                                 14,6137057F                          16F                         64F
 9G        99999997                                 16,6137057F                          18F                         81F
 10G       99999999 3/5                             18,6137056F                          20F                         100F
